{
  "pages": [
    "pages/user/user",
    "pages/index/index",
    "pages/proj/proj",
    "pages/event/event",
    "pages/dtil/dtil"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "多维资本InvesTarget",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}